<!DOCTYPE html>
<html lang="es">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row" >
            <div class="col-md-4">
                <div class="profile">
                    <h2 class="mt-3">Ariel Aguirre</h2>
                    <p>Tecnico de soporte IT</p>
                    <ul class="list-unstyled">
                        <li><strong>Email:</strong> isaaguirre70@hotmail.com</li>
                        <li><strong>Teléfono:</strong> +502 38684115</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="section">
                    <h3>Experiencia Laboral</h3>
                    <div class="experience-item">
                        <h4>Tecnico de soporte IT</h4>
                        <p><strong>Fecha:</strong> Diciembre 2023 - Presente</p>
                        <ul>
                            <li>Me he desarrollado como tecnico en IT dando soporte a usuarios</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h4>Tecnico en ATMS</h4>
                        <p><strong>Fecha:</strong> Marzo 2021 - Diciembre 2023</p>
                        <ul>
                            <li>Me desarrolle como Tecnico en ATMs</li>
                           
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <h3>Educación</h3>
                    <div class="education-item">
                        <h4>Principios de fundamentos Java</h4>
                        <p><strong>Fundacion:</strong>  Kinal</p>
                        <p><strong>Fecha:</strong> 2024</p>
                    </div>
                </div>
                <div class="section">
                    <h3>Habilidades</h3>
                    <ul class="list-unstyled">
                        <li>JavaScript, HTML, CSS</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>